<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url('https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=1738&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .navbar {
            background-color: #f4f4f4;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
        }
        .content {
            padding: 20px;
        }
        .logo {
            max-width: 50px; 
            height: auto;
            margin: 0 10px;
        }
        .center-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 100px;
        }
        .profile{
            display: block;
            margin: 0 auto; 
            width: 150px; 
            height: auto;
            margin-bottom: 20px;
        }
        .description{
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="navbar">
        <a href="page3.html">First Quarter</a>
        <img src="https://files.orangeapps.ph/disk001/School_Files/1/school-65/school_profile/1687002413-822.png" alt="Logo" class="logo">
        <a href="page4.html">Second Quarter</a>
        <a href="page5.html">Third Quarter</a>
    </div>
</div>
	<div class="center-box">
        <img src="https://cdn-icons-png.freepik.com/512/10870/10870645.png" class="profile">
		<h1>MY ONLINE PORTFOLIO</h1>
        <p class="info">Juan Manuel Ignacio Baruelo | 9 - Topaz</p>
        <p class="description">Welcome to my online portfolio! Here, you'll find a showcase of my projects from the 2023-2024 school year. My work spans several programming languages, including HTML, CSS, Bootstrap, and JavaScript. Feel free to explore the navigation links to see my projects!</p>
	</div>
</div>
</body>
</html>